<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="resetPassword" prefHeight="432.0" prefWidth="451.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep.MostWantedCabs.Controller.resetPassword">
   <children>
      <JFXTextField fx:id="txtOldPassword" labelFloat="true" layoutX="58.0" layoutY="79.0" prefHeight="25.0" prefWidth="317.0" promptText="Old password" stylesheets="@Style/styleSheet.css" />
      <JFXTextField fx:id="txtNewPassword" labelFloat="true" layoutX="58.0" layoutY="178.0" prefHeight="25.0" prefWidth="317.0" promptText="New password" stylesheets="@Style/styleSheet.css" />
      <JFXButton fx:id="btnSave" layoutX="58.0" layoutY="322.0" onAction="#btnSaveOnAction" prefHeight="39.0" prefWidth="317.0" style="-fx-background-color: #40DFFF;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
   </children>
</Pane>
