<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane fx:id="settingsPane" prefHeight="432.0" prefWidth="451.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep.MostWantedCabs.Controller.restoreDatabase">
   <children>
      <JFXButton layoutX="64.0" layoutY="331.0" onAction="#btnRestore_OnAction" prefHeight="41.0" prefWidth="324.0" style="-fx-background-color: #40DFFF; -fx-text-fill: white;" text="Restore">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <ProgressIndicator fx:id="pgb" layoutX="173.0" layoutY="89.0" prefHeight="67.0" prefWidth="106.0" />
      <Label fx:id="lblstatues" layoutX="63.0" layoutY="256.0" prefHeight="26.0" prefWidth="315.0" textAlignment="CENTER" textFill="WHITE" />
   </children>
</Pane>
